name: Setup
description: Setup Node

runs:
  uses: composite
  steps:
    - name: 🏢 Setup node
      uses: actions/setup-node@v4
      with:
        cache: npm
        node-version-file: ".node-version"
    - name: 📥 Install deps
      shell: bash
      run: npm install
